{
  "name": "game-rooms-typescript-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.6.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "type": "module",
  "types": "dist/index.d.ts"
}
